INDEX SCRIPTORUM.

Joh. xviii. 36. . . . .ii. 22,· 14, 2

Act. Ap. viii. 27... ........................... 1. 1, 16, 4
x 2 .................................... i. 1, 16, 3

xvi. 3 ................................. 111. 1, 8, 3

xvii. 4 ................................. 1. 1, 16, 3

Ad Rom. i. 25 ........................... 11. 20, 47, 2
111. 27 1. 2, 6, 4

vii. 14 ........................... 1. 2, 6, 4

x 5 .............................. 1. 1, 18, 4

x1i. 17 ...1. 2, 8, 12

x1ii.1 ........................... 1 2,7 2

2, et seq. .................. 1. 4, 4, 1

3, 4, 6 . 1 2, 7, 12

xiv. 23 ........................ ii. 23, 2,1

lad Cor. v. 1. 11. 5,13,2
vii. 21... ........................ ii. 5, 29, 2

36 ........................ 11. 5, 10,¹³ ι)

2114 ιι 12, 26, 2
11 ad Cor. x. 3 i. 2, 8, 14

xi. 3 ........................... ii. 2, 2, 1

xii. 14. ..ii. 7, 5, 2

Ad Gal. iii. 25 ........................... 1. 1,17, 4
iv. 1.. 113,6

Ad Eph. 11 3.. ii. 12, 26, 2
vi. 5 ii. 5, 29, 2

12. ..11. 2, 8,15

Ad Col. iii. 22 ........................... 11. 5, 29, 2
1adTim.ii.,‚123 ........................ i.2,7,1
Ad Tit. ii. 9.. .ii. 5, 2,9 2
Ad Heb. vi. 17 ........................... ii. 13‚3, 3
vii. 16 ........................... i. 2, 6, 4

19 ........................... i. 1‚17,4

viii. 7 ........................... 1. 1, 17, 4

xi.6.. 11 20, 46, 1

32, 33 ........................ i. 2, 2,2

Jacob. i. 15 .............................. 11. 20, 29, 1
iv. 1 ................................. i. 2, 8,15

v. 12 11 13, 21, 1
1Petr11117,13 ............................ 14,,4 6
16 .............................. 11. 5, 29, 2

’1.1011. 11. 16 .............................. 11. 20 29, 3
iii. 16 ................................. i. 2, 6, 2

v. 16. ii 20, 7,4

Ex Theologis.

Joannes Chrysostomus (Not.) .........i. 3, 32
Tertullianus...i. 2, 9, 2 δι, i. 2, 9, 4 & i. 4, 5, 1
Basilius (Not.) ..................... 1. 2, 10, 12
Synodus Nicaeensis can. xii.............i. 2, 10, 7
Synodus Arelatensis. 1. Can. iii. ...i. 2, 10, 11
Concilium Toletanum 1.... . .......11. 5, 15, 2
Leonis epistola. ........................... i. 2, 10, 9

· Augustinus quaest. x. super J osue...iii. 1, 6, 3

443

Augustinus de libero arbitrio i. 3, 3, 2 &2 ii.
1, 13, 2
Augustinus de Mendacio .................. 111. 1, 7
(18 Civitate Dei ......111.12, 6, 3
C. si quis servum. xvn. quaest. 4... ii. 5, 19, 2
81 iii. 7, 6, 5

C. de Judaeis. dist. 45 ............... 11. 20, 48, 1
C. 2. (18 Treuga et pace .....iii. 11, 10, 2
Adrianus quodlibet. ii ................... 11, 26, 4, 4

Dominio. Soto de just. et jure. 1. v. c. 1......ii.
25, 1, 2

Franciscus Victoria relectione de Indis z et
dejure belli ...... i. 3, 4, 3 ὄτι 11. 2, 23& ii. 21,
13, 2

Lex Solonis i. 3,
Lex xu. Tabularum i. 2,
δι, ii. 1, 12, 1

Ex Digestis.

Dejustitia etjure Lib. i. §2... iii. 52 ,2
v....... .i. 2, 4, 2

De divisione rerum. Lib. ii. §lm ii. 3, 9, 1
De pactis. Lib. v. ........................... 11. 15,1
De minoribus. Lib. xvi. §4.. .ii. 12,26, 1
i. ἓ 1, 2. “Si quadrupes

pauperiem fecisse dicatur
Ad Lib. Aquil. Lib. xxix. ἓ 3 .........ii. 2, 6, 3
De religiosis et sumptibus funerum.

Lib. viii. 111 5, 2, 1 81111. 9, 13, 1
1)8 condictione indebiti. Lib. lx. iii. 2, 5, 1
De lege Rhodia de jactu. Lib. ii. ἓ 24. Lib.

..i. 2, 3, 2

ἀξίωσις. 9 ........................... ii. 22, 13, 1

Depositi. Lib. xxxi. ξ 1.........11. 10, 1, 4 ἃ. 11.
13, 15, 2

1)8 distractione pignorum. Lib. xii. §1 ...... iii.
2, 5, 1

11 De legatis et fideicommissis. Lib. xxxii.
ἓ 6 .......................................... 11. 7, 24

Ad legem Falcidiam. Lib. lxiii. ...ii. 12, 14, 1
Si tabulae testamenti nullae exstabunt, unde
liberi. Lib. vii. ξ 1 ii. 7, 5, 2 &s ii. 7, 6
De Operis libert. Lib. xxvi. (Not.)... i. 3, 21
1)8 damno infecto. Lib. xxiv, ξ ult. et Lib.
xxvi ..................................... ii. 21, 10, 1
De acquirendo rerum Dominio. Lib. xiv. ...ii.
3, 10, 1
Lib. xvi .................................. 11. 3, 16, 1
Lib. li. iii. 2, 22 81 111. 6, 12, 1
De acquirenda vel amittenda possessione.

Lib. i. g 1 .............................. iii. 6 2, 4

