4⁴44 INDEX SCRIPTORUM.

Ne quid in loco publico vel itinere fiat. Lib.
iii. ....................................... 11. 3, 9, 2

De diversis temporum praescript. Lib. ii.
3, 10, 1

De furtis. Lib. i. ........................ ἰ. 1, 10, 4
Deineendio, ruina, naufragio. Lib. §.ii. 2, 6,3

De sepulchro violato. Lib. iv.............iii. 5, 3
Ad legem Corneliam de sicariis. Lib. ix. ii.
1, 12, 2

De poenis. Lib. xvi. ἓ 10 ............... 11. 20, 25
Lib. xx. ii. 21, 19

Lib. xxvi ............................... 11. 21, 14, 4
Dejure fisci. Lib. xxxiv. ii. 20, 2, 3

De captivis et de postlim. Lib. ii. iv. et
seq. .................................... iii. 9, 10, 3
Lib. v. ξ 2 ........................... 111. 9, 18,3

Lib. vii. §lm .i. 3, 21, 2
De captivis et de postlim. Lib ix.. .iii. 9, 18, 2
Lib. xii. ..iii. 6, 12, 181111. 9, 4, lamii. 9, 5
Lib. xix. ἓ 3 ........................... iii. 9, 2, 1
’ §7.........iii. 9, 10, 1 & iii. 9, 10, 2
Lib. xx. iii. 9, 4, 1
Lib. xxiv. .. .. . .. . .. .. iii. 3, 1, 1
Lib. xxviii. .............................. 111. 9, 4, 2
De verborum significationibus. Lib. xlii. 1.
1, 10, 4
De regulis juris. Lib. vii.............ii. 12, 16, 2

Ex Codice.

De Judaeis. Lib. xiv.

De Legibus. Lib. viii.

Quando Imperator inter pupillos cognoscat.
i. 3,18, 1

Quando liceat unicuique vindicare se, vel
publicam devotionem..... .....11. 20, 17, 2

ii. 20, 8, 4

De Postliminio reversis. Lib. xviii ....... 111. 9,
10 3
Ad segem J uliam Majestatis. Lib. ult ....... ii.

20, 2, 3

De emendatione propinquorum......ii. 20, 7 , 2

Ex InstitutionibuS.

De rerum divisione. §1 ii. 3, 9, 1

Ex .] urisconsultis.

Bartolus in Lib. v. D. de pactis.........iii. 23, 1
in Lib. hostes. D. de captivis......ii. 22, 13, 1
Zasius Apologia eontra Eckium iii. 23, 1
Didacus Covarruvias in Clem. si furiosus: de
Homicidio parte iii. ἓ 1 .................. 11. 1, 6

in c. peccatum. p. 11, ἓ 9, 10,,......,...11, 22,
13, 1 & ii. 20, 44, 1

Ferdinandus Vasqnius Menchasensis contro-
versiarum illustrium. i. c. 4 111. 20, 8

1. c. 9 .................................... 111. 20, 5, 1
c. 13 .................................... ii. 25, 3, 1

c. 25 ................................. 11. 20, 40, 4

c. 46 .................................... 11. 20, 47

11. c. 51, n. 34........ . .. .. ......ii. 14, 5
Menochius arbitrariarum quaestionum ...... iii.

12 18 2

Joan'nes'Bodinus de republ. Lib. i. c. 8......ii.
21, 1, 1
v. c. ult. .............................. 11. 16, 16, 4

vi. c. ult. ................................. ii. 20, 32
Guil. Barclaius adversus Monarehomachos.
iii. 8 ....................................... 1. 4, 7, 4
iv. 16 ....................................... 1. 4, 10

vi. 23, 241. 4, 7, 4
Frauciscus Connanus commentariorum juris
civilis. Lib. i. c. 6, et v. c. 1.........ii. 11, 1, 1
Lib. iii. c. 5, 6............ ii. 8, 8 & ii. 8, 19, 1

Ex Philosophia.
Plato, Gorgia ........................... 11. 20, 4,

2
de legibus ix. ii. 1, 12, 1 ὣ 11. 20‚4, 1
xii ......................... 111. 10, 1, 2
Xenophon· iv. Socraticorum iv.. ..ii. 5, 12, 4
Aristoteles Nichomacheorum. ν.ω10... ...111.
11, 4, 2
v. 15 .................................... ii. 19, 5,1
Politicorum. iv. 14 ..................... 1. 3, 6,1
Topicorum. i. .ii. 23, 4, 1
problematum sectione. xxix. ..ii. 23, 5, 2
Μ. Tullius Cicero de officiis. i.. ..ii. 24, 5, 4
iii. ... .11. 12, i,.1&iii. 1, 7
Ad Atticum.. ix. 14„ .................. 11. 24, 6, 1
xiii. 27.. ii. 24, 4, 5
L. Annaeus Seneca de beneficiis. iv.. ..11. 13,

20, 2 & 11. 16, ..7 3
Plutarchus quaestionum Romanarum. cviii.
ii. 5, 12, 1

Ex Historieis.

Polybius ..................... 11. 21, 4, 5 & iii. 11, 8
Diodorus Sic. (Not.) ........................... 11. 1
(Not. )‘ .......................................... 11. 7
Josephus (Not.) ................................. 11. 1
(Not.) .......................................... 111. 11
Livius v ........................................ ii. 2, 17
xxxiv. ................................. 11. 15, 4
Appianus Civilibus .................. 111. 20, 49, 1

Mithridatico ................................. 11. 16, 30
Agathias (Not.) .............................. 111.8

... ,4.ᾈι-ᾳῷἱ* ...

