INDEX SORIPTORUM.

J ustinus ex Trogo ........................ ἱίἰ. 20, 56
Valerius Maximus ..................... iii. 19, 13, 2
Tacitus historiarum mii. 9, 3, 2

Eucherius in historia martyrum Agaunen-
sium ....................................... i. 4, 7, 11

Ex aliis.

Demosthenes .............................. iii. 2, 3, 2
Virgilius....................................ii. 13, 2, 1

445

Scriptor ad Herennium ............... iii. 11, 7, 2
Philo de legibus specialibus.........ii. 21, 14, 4
Plinius viii. epistola 14 ..................... ii. 5, 19

Senecae Controv. (Not.) ..................... iii. 8
Plinii Hist. Nat ii. 3
Eumenii Panegyricus dictus Constantino

Constantii filio ..................... iii. 11, 7, 2
Festus Pompeius......ii. 13, 21, 3 & iii. 9, 18, 3
Nonius Marcellus. (Not.) ιιι 3
Dantes.................................... ii. 22, 13, 1

